server {
    listen       8004;
    server_name  localhost;
    root /caminho/projeto;

    location / {
        include fastcgi.conf;
        fastcgi_pass php:9000;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}

