server {
    listen       80;
    server_name  localhost;

    root   /usr/share/nginx/html;
    index  index.html index.htm;

    add_header Keep-Alive "timeout=5, max=1000";

    gzip on;

    gzip_types text/css;

    location ~ \.png$ {
        expires 30d;
        add_header Cache-Control public;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
    
}
